include/app_common_para_def.h

#define USE_NEON_COPROCESSOR		(YES)
#define SAVE_DEBUG_FILE				(YES)

#define APP_OS_PLATFORM             			(APP_OS_PLATFORM_WINDOWS)
#define APP_OS_PLATFORM							(APP_OS_PLATFORM_LINUX)
#define APP_OS_PLATFORM							(APP_OS_PLATFORM_ARM)
#define APP_OS_PLATFORM							(APP_OS_PLATFORM_COMMON)

#define VERBOSE(...)								printf(__VA_ARGS__)
#define ROUND_UP(sz_arr)							((a + SZ_BIGGEST_ALIGNMENT - 1) & (~(SZ_BIGGEST_ALIGNMENT - 1)))
#define ALIGNED_ARRAY								__attribute__(aligned(SZ_BIGGEST_ALIGNMENT))
#define PRE_FETCH_BF_LOOP(p_arr)					__buintin_prefetch(p_arr, 0, 2)
#define PRE_FETCH_IN_LOOP(p_arr)					__buintin_prefetch(p_arr, 0, 2) /* check */
#define ASSUME_ALIGNED(p_arr, sz_align, sz_offset)	__builtin_assume_aligned(p_arr, sz_align, sz_offset)
#define INLINE										__inline
#define FORCED_INLINE								__forcedinline



#define NO (0)
#define YES (1)

#ifndef APP_OS_PLATFORM_MAX
#define APP_OS_PLATFORM_WINDOWS     (0)
#define APP_OS_PLATFORM_LINUX       (1)
#define APP_OS_PLATFORM_ARM         (2)
#define APP_OS_PLATFORM_COMMON		(3)
#define APP_OS_PLATFORM_MAX         (4)